<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>project.game API documentation</title>
<meta name="description" content="Pig game." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>project.game</code></h1>
</header>
<section id="section-intro">
<p>Pig game.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Pig game.&#34;&#34;&#34;

import random
import os
import highscore
import player
import dice
import dice_hand


class Game():
    &#34;&#34;&#34;The game class.&#34;&#34;&#34;

    highscores = highscore.Highscore(&#34;file.txt&#34;)
    win_score = 100

    def __init__(self):
        &#34;&#34;&#34;Init the object.&#34;&#34;&#34;
        random.seed()
        self.game_running = False
        self.player1 = None
        self.player2 = None
        self.current_player = None
        self.dicerino = None
        self.dicerino_hand = None
        self.game_running = False

    def error_info(self):
        &#34;&#34;&#34;Execute when player needs to start the game first\
 to run the command.&#34;&#34;&#34;
        print(&#39;Start the game before writing this command.&#39;)

    def end_game(self):
        &#34;&#34;&#34;End the game.&#34;&#34;&#34;
        self.game_running = False
        self.player1 = None
        self.player2 = None
        self.current_player = None
        self.dicerino = None
        self.dicerino_hand = None
        self.game_running = False
        print(&#39;End of the game.&#39;)
        print(&#39;Start the game again by writing &#34;start&#34;&#39;)

    def game_won(self):
        &#34;&#34;&#34;When the player has scored 100 points they win.&#34;&#34;&#34;
        total_score = self.current_player.get_score() +\
            self.dicerino_hand.get_score()
        winner_name = self.current_player.get_name()
        print(f&#39;Congratz {winner_name}!\
You won the game with {total_score} points.&#39;)
        self.log_scores(total_score, self.current_player.get_id())
        self.end_game()

    def auto_play(self):
        &#34;&#34;&#34;Auto play for ai.&#34;&#34;&#34;
        if self.game_running:
            random_value = random.randint(1, 5)
            while random_value &gt; 2:
                value = self.roll_dice()
                if value == 1:
                    break
                random_value = random.randint(1, 5)
            self.hold_turn()

    def roll_dice(self):
        &#34;&#34;&#34;Roll the dice.&#34;&#34;&#34;
        if self.game_running:
            value = self.dicerino.turn()
            if value != 1:
                self.dicerino_hand.add_score(value)
                print(f&#39;You rolled a {value}&#39;)
                total_score = self.current_player.get_score() \
                    + self.dicerino_hand.get_score()
                if total_score &gt;= self.win_score:
                    self.game_won()
            elif value == 1:
                self.dicerino_hand.empty_score()
                print(f&#39;You rolled a 1, You scored nothing.&#39;)
                self.change_turn()
            return value

    def hold_turn(self):
        &#34;&#34;&#34;End the player&#39;s turn.&#34;&#34;&#34;
        if self.game_running:
            score = self.dicerino_hand.get_score()
            self.current_player.add_score(score)
            self.change_turn()

    def start_game(self, amount_of_players):
        &#34;&#34;&#34;Start the game. Randomize first player. Set it to current player.&#34;&#34;&#34;
        self.game_running = True
        self.dicerino = dice.Dice()
        self.dicerino_hand = dice_hand.DiceHand()
        self.create_players(amount_of_players)
        self.player1, self.player2 = \
            self.randomize_player(self.player1, self.player2)
        self.current_player = self.player1
        if self.current_player.get_id() == 666:
            self.auto_play()

    def change_turn(self):
        &#34;&#34;&#34;Change turns.&#34;&#34;&#34;
        current_score = self.current_player.get_score()
        print(f&#39;Your score is now {current_score}.&#39;)
        if self.current_player == self.player1:
            self.current_player = self.player2
            self.dicerino_hand.empty_score()
            print(f&#39;Now it is {self.player2.get_name()} turn&#39;)
        elif self.current_player == self.player2:
            self.current_player = self.player1
            self.dicerino_hand.empty_score()
            print(f&#39;Now it is {self.player1.get_name()} turn&#39;)
        if self.current_player.get_id() == 666:
            self.auto_play()

    def show_scores(self):
        &#34;&#34;&#34;Show scores to the player.&#34;&#34;&#34;
        highscore_list = self.highscores.get_scores()
        self.highscores.sort_scores(highscore_list)
        highscore_list = self.highscores.get_scores()
        return highscore_list

    def log_scores(self, score, player_id):
        &#34;&#34;&#34;Log scores into the file.&#34;&#34;&#34;
        self.highscores.log_score(score, player_id)

    def empty_highscores(self):
        &#34;&#34;&#34;Empty all highscores info.&#34;&#34;&#34;
        os.remove(&#34;file.txt&#34;)

    def create_players(self, amount_of_players):
        &#34;&#34;&#34;Create the players for the game.&#34;&#34;&#34;
        if amount_of_players == 1:
            player1_name = str(input(&#34;Enter name for player 1: &#34;))
            player1_id = int(input(&#34;Enter id for player 1: &#34;))

            self.player1 = player.Player(player1_id, player1_name)
            self.player2 = player.Player(666, &#34;AI&#34;)
        else:
            player1_name = str(input(&#34;Enter name for player 1: &#34;))
            player1_id = int(input(&#34;Enter id for player 1: &#34;))

            player2_name = str(input(&#34;Enter name for player 2: &#34;))
            player2_id = int(input(&#34;Enter id for player 2: &#34;))

            self.player1 = player.Player(player1_id, player1_name)
            self.player2 = player.Player(player2_id, player2_name)

    def randomize_player(self, player1, player2):
        &#34;&#34;&#34;Randomize player.&#34;&#34;&#34;
        current = random.randint(1, 2)
        if current == 1:
            print(&#34;Player&#34;, player1.get_name(), &#34;will start the game.&#34;)
            return player1, player2
        else:
            print(&#34;Player&#34;, player2.get_name(), &#34;will start the game.&#34;)
            return player2, player1

    def change_name(self, new_name):
        &#34;&#34;&#34;Change the current players name.&#34;&#34;&#34;
        self.current_player.change_name(new_name)
        return f&#39;Your name has been changed to {new_name}&#39;</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="project.game.Game"><code class="flex name class">
<span>class <span class="ident">Game</span></span>
</code></dt>
<dd>
<div class="desc"><p>The game class.</p>
<p>Init the object.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Game():
    &#34;&#34;&#34;The game class.&#34;&#34;&#34;

    highscores = highscore.Highscore(&#34;file.txt&#34;)
    win_score = 100

    def __init__(self):
        &#34;&#34;&#34;Init the object.&#34;&#34;&#34;
        random.seed()
        self.game_running = False
        self.player1 = None
        self.player2 = None
        self.current_player = None
        self.dicerino = None
        self.dicerino_hand = None
        self.game_running = False

    def error_info(self):
        &#34;&#34;&#34;Execute when player needs to start the game first\
 to run the command.&#34;&#34;&#34;
        print(&#39;Start the game before writing this command.&#39;)

    def end_game(self):
        &#34;&#34;&#34;End the game.&#34;&#34;&#34;
        self.game_running = False
        self.player1 = None
        self.player2 = None
        self.current_player = None
        self.dicerino = None
        self.dicerino_hand = None
        self.game_running = False
        print(&#39;End of the game.&#39;)
        print(&#39;Start the game again by writing &#34;start&#34;&#39;)

    def game_won(self):
        &#34;&#34;&#34;When the player has scored 100 points they win.&#34;&#34;&#34;
        total_score = self.current_player.get_score() +\
            self.dicerino_hand.get_score()
        winner_name = self.current_player.get_name()
        print(f&#39;Congratz {winner_name}!\
You won the game with {total_score} points.&#39;)
        self.log_scores(total_score, self.current_player.get_id())
        self.end_game()

    def auto_play(self):
        &#34;&#34;&#34;Auto play for ai.&#34;&#34;&#34;
        if self.game_running:
            random_value = random.randint(1, 5)
            while random_value &gt; 2:
                value = self.roll_dice()
                if value == 1:
                    break
                random_value = random.randint(1, 5)
            self.hold_turn()

    def roll_dice(self):
        &#34;&#34;&#34;Roll the dice.&#34;&#34;&#34;
        if self.game_running:
            value = self.dicerino.turn()
            if value != 1:
                self.dicerino_hand.add_score(value)
                print(f&#39;You rolled a {value}&#39;)
                total_score = self.current_player.get_score() \
                    + self.dicerino_hand.get_score()
                if total_score &gt;= self.win_score:
                    self.game_won()
            elif value == 1:
                self.dicerino_hand.empty_score()
                print(f&#39;You rolled a 1, You scored nothing.&#39;)
                self.change_turn()
            return value

    def hold_turn(self):
        &#34;&#34;&#34;End the player&#39;s turn.&#34;&#34;&#34;
        if self.game_running:
            score = self.dicerino_hand.get_score()
            self.current_player.add_score(score)
            self.change_turn()

    def start_game(self, amount_of_players):
        &#34;&#34;&#34;Start the game. Randomize first player. Set it to current player.&#34;&#34;&#34;
        self.game_running = True
        self.dicerino = dice.Dice()
        self.dicerino_hand = dice_hand.DiceHand()
        self.create_players(amount_of_players)
        self.player1, self.player2 = \
            self.randomize_player(self.player1, self.player2)
        self.current_player = self.player1
        if self.current_player.get_id() == 666:
            self.auto_play()

    def change_turn(self):
        &#34;&#34;&#34;Change turns.&#34;&#34;&#34;
        current_score = self.current_player.get_score()
        print(f&#39;Your score is now {current_score}.&#39;)
        if self.current_player == self.player1:
            self.current_player = self.player2
            self.dicerino_hand.empty_score()
            print(f&#39;Now it is {self.player2.get_name()} turn&#39;)
        elif self.current_player == self.player2:
            self.current_player = self.player1
            self.dicerino_hand.empty_score()
            print(f&#39;Now it is {self.player1.get_name()} turn&#39;)
        if self.current_player.get_id() == 666:
            self.auto_play()

    def show_scores(self):
        &#34;&#34;&#34;Show scores to the player.&#34;&#34;&#34;
        highscore_list = self.highscores.get_scores()
        self.highscores.sort_scores(highscore_list)
        highscore_list = self.highscores.get_scores()
        return highscore_list

    def log_scores(self, score, player_id):
        &#34;&#34;&#34;Log scores into the file.&#34;&#34;&#34;
        self.highscores.log_score(score, player_id)

    def empty_highscores(self):
        &#34;&#34;&#34;Empty all highscores info.&#34;&#34;&#34;
        os.remove(&#34;file.txt&#34;)

    def create_players(self, amount_of_players):
        &#34;&#34;&#34;Create the players for the game.&#34;&#34;&#34;
        if amount_of_players == 1:
            player1_name = str(input(&#34;Enter name for player 1: &#34;))
            player1_id = int(input(&#34;Enter id for player 1: &#34;))

            self.player1 = player.Player(player1_id, player1_name)
            self.player2 = player.Player(666, &#34;AI&#34;)
        else:
            player1_name = str(input(&#34;Enter name for player 1: &#34;))
            player1_id = int(input(&#34;Enter id for player 1: &#34;))

            player2_name = str(input(&#34;Enter name for player 2: &#34;))
            player2_id = int(input(&#34;Enter id for player 2: &#34;))

            self.player1 = player.Player(player1_id, player1_name)
            self.player2 = player.Player(player2_id, player2_name)

    def randomize_player(self, player1, player2):
        &#34;&#34;&#34;Randomize player.&#34;&#34;&#34;
        current = random.randint(1, 2)
        if current == 1:
            print(&#34;Player&#34;, player1.get_name(), &#34;will start the game.&#34;)
            return player1, player2
        else:
            print(&#34;Player&#34;, player2.get_name(), &#34;will start the game.&#34;)
            return player2, player1

    def change_name(self, new_name):
        &#34;&#34;&#34;Change the current players name.&#34;&#34;&#34;
        self.current_player.change_name(new_name)
        return f&#39;Your name has been changed to {new_name}&#39;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="project.game.Game.highscores"><code class="name">var <span class="ident">highscores</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="project.game.Game.win_score"><code class="name">var <span class="ident">win_score</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="project.game.Game.auto_play"><code class="name flex">
<span>def <span class="ident">auto_play</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Auto play for ai.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def auto_play(self):
    &#34;&#34;&#34;Auto play for ai.&#34;&#34;&#34;
    if self.game_running:
        random_value = random.randint(1, 5)
        while random_value &gt; 2:
            value = self.roll_dice()
            if value == 1:
                break
            random_value = random.randint(1, 5)
        self.hold_turn()</code></pre>
</details>
</dd>
<dt id="project.game.Game.change_name"><code class="name flex">
<span>def <span class="ident">change_name</span></span>(<span>self, new_name)</span>
</code></dt>
<dd>
<div class="desc"><p>Change the current players name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def change_name(self, new_name):
    &#34;&#34;&#34;Change the current players name.&#34;&#34;&#34;
    self.current_player.change_name(new_name)
    return f&#39;Your name has been changed to {new_name}&#39;</code></pre>
</details>
</dd>
<dt id="project.game.Game.change_turn"><code class="name flex">
<span>def <span class="ident">change_turn</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Change turns.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def change_turn(self):
    &#34;&#34;&#34;Change turns.&#34;&#34;&#34;
    current_score = self.current_player.get_score()
    print(f&#39;Your score is now {current_score}.&#39;)
    if self.current_player == self.player1:
        self.current_player = self.player2
        self.dicerino_hand.empty_score()
        print(f&#39;Now it is {self.player2.get_name()} turn&#39;)
    elif self.current_player == self.player2:
        self.current_player = self.player1
        self.dicerino_hand.empty_score()
        print(f&#39;Now it is {self.player1.get_name()} turn&#39;)
    if self.current_player.get_id() == 666:
        self.auto_play()</code></pre>
</details>
</dd>
<dt id="project.game.Game.create_players"><code class="name flex">
<span>def <span class="ident">create_players</span></span>(<span>self, amount_of_players)</span>
</code></dt>
<dd>
<div class="desc"><p>Create the players for the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_players(self, amount_of_players):
    &#34;&#34;&#34;Create the players for the game.&#34;&#34;&#34;
    if amount_of_players == 1:
        player1_name = str(input(&#34;Enter name for player 1: &#34;))
        player1_id = int(input(&#34;Enter id for player 1: &#34;))

        self.player1 = player.Player(player1_id, player1_name)
        self.player2 = player.Player(666, &#34;AI&#34;)
    else:
        player1_name = str(input(&#34;Enter name for player 1: &#34;))
        player1_id = int(input(&#34;Enter id for player 1: &#34;))

        player2_name = str(input(&#34;Enter name for player 2: &#34;))
        player2_id = int(input(&#34;Enter id for player 2: &#34;))

        self.player1 = player.Player(player1_id, player1_name)
        self.player2 = player.Player(player2_id, player2_name)</code></pre>
</details>
</dd>
<dt id="project.game.Game.empty_highscores"><code class="name flex">
<span>def <span class="ident">empty_highscores</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Empty all highscores info.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def empty_highscores(self):
    &#34;&#34;&#34;Empty all highscores info.&#34;&#34;&#34;
    os.remove(&#34;file.txt&#34;)</code></pre>
</details>
</dd>
<dt id="project.game.Game.end_game"><code class="name flex">
<span>def <span class="ident">end_game</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>End the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def end_game(self):
    &#34;&#34;&#34;End the game.&#34;&#34;&#34;
    self.game_running = False
    self.player1 = None
    self.player2 = None
    self.current_player = None
    self.dicerino = None
    self.dicerino_hand = None
    self.game_running = False
    print(&#39;End of the game.&#39;)
    print(&#39;Start the game again by writing &#34;start&#34;&#39;)</code></pre>
</details>
</dd>
<dt id="project.game.Game.error_info"><code class="name flex">
<span>def <span class="ident">error_info</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Execute when player needs to start the game first to run the command.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">   def error_info(self):
       &#34;&#34;&#34;Execute when player needs to start the game first\
to run the command.&#34;&#34;&#34;
       print(&#39;Start the game before writing this command.&#39;)</code></pre>
</details>
</dd>
<dt id="project.game.Game.game_won"><code class="name flex">
<span>def <span class="ident">game_won</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>When the player has scored 100 points they win.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">    def game_won(self):
        &#34;&#34;&#34;When the player has scored 100 points they win.&#34;&#34;&#34;
        total_score = self.current_player.get_score() +\
            self.dicerino_hand.get_score()
        winner_name = self.current_player.get_name()
        print(f&#39;Congratz {winner_name}!\
You won the game with {total_score} points.&#39;)
        self.log_scores(total_score, self.current_player.get_id())
        self.end_game()</code></pre>
</details>
</dd>
<dt id="project.game.Game.hold_turn"><code class="name flex">
<span>def <span class="ident">hold_turn</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>End the player's turn.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def hold_turn(self):
    &#34;&#34;&#34;End the player&#39;s turn.&#34;&#34;&#34;
    if self.game_running:
        score = self.dicerino_hand.get_score()
        self.current_player.add_score(score)
        self.change_turn()</code></pre>
</details>
</dd>
<dt id="project.game.Game.log_scores"><code class="name flex">
<span>def <span class="ident">log_scores</span></span>(<span>self, score, player_id)</span>
</code></dt>
<dd>
<div class="desc"><p>Log scores into the file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log_scores(self, score, player_id):
    &#34;&#34;&#34;Log scores into the file.&#34;&#34;&#34;
    self.highscores.log_score(score, player_id)</code></pre>
</details>
</dd>
<dt id="project.game.Game.randomize_player"><code class="name flex">
<span>def <span class="ident">randomize_player</span></span>(<span>self, player1, player2)</span>
</code></dt>
<dd>
<div class="desc"><p>Randomize player.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def randomize_player(self, player1, player2):
    &#34;&#34;&#34;Randomize player.&#34;&#34;&#34;
    current = random.randint(1, 2)
    if current == 1:
        print(&#34;Player&#34;, player1.get_name(), &#34;will start the game.&#34;)
        return player1, player2
    else:
        print(&#34;Player&#34;, player2.get_name(), &#34;will start the game.&#34;)
        return player2, player1</code></pre>
</details>
</dd>
<dt id="project.game.Game.roll_dice"><code class="name flex">
<span>def <span class="ident">roll_dice</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Roll the dice.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def roll_dice(self):
    &#34;&#34;&#34;Roll the dice.&#34;&#34;&#34;
    if self.game_running:
        value = self.dicerino.turn()
        if value != 1:
            self.dicerino_hand.add_score(value)
            print(f&#39;You rolled a {value}&#39;)
            total_score = self.current_player.get_score() \
                + self.dicerino_hand.get_score()
            if total_score &gt;= self.win_score:
                self.game_won()
        elif value == 1:
            self.dicerino_hand.empty_score()
            print(f&#39;You rolled a 1, You scored nothing.&#39;)
            self.change_turn()
        return value</code></pre>
</details>
</dd>
<dt id="project.game.Game.show_scores"><code class="name flex">
<span>def <span class="ident">show_scores</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Show scores to the player.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def show_scores(self):
    &#34;&#34;&#34;Show scores to the player.&#34;&#34;&#34;
    highscore_list = self.highscores.get_scores()
    self.highscores.sort_scores(highscore_list)
    highscore_list = self.highscores.get_scores()
    return highscore_list</code></pre>
</details>
</dd>
<dt id="project.game.Game.start_game"><code class="name flex">
<span>def <span class="ident">start_game</span></span>(<span>self, amount_of_players)</span>
</code></dt>
<dd>
<div class="desc"><p>Start the game. Randomize first player. Set it to current player.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start_game(self, amount_of_players):
    &#34;&#34;&#34;Start the game. Randomize first player. Set it to current player.&#34;&#34;&#34;
    self.game_running = True
    self.dicerino = dice.Dice()
    self.dicerino_hand = dice_hand.DiceHand()
    self.create_players(amount_of_players)
    self.player1, self.player2 = \
        self.randomize_player(self.player1, self.player2)
    self.current_player = self.player1
    if self.current_player.get_id() == 666:
        self.auto_play()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="project" href="index.html">project</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="project.game.Game" href="#project.game.Game">Game</a></code></h4>
<ul class="two-column">
<li><code><a title="project.game.Game.auto_play" href="#project.game.Game.auto_play">auto_play</a></code></li>
<li><code><a title="project.game.Game.change_name" href="#project.game.Game.change_name">change_name</a></code></li>
<li><code><a title="project.game.Game.change_turn" href="#project.game.Game.change_turn">change_turn</a></code></li>
<li><code><a title="project.game.Game.create_players" href="#project.game.Game.create_players">create_players</a></code></li>
<li><code><a title="project.game.Game.empty_highscores" href="#project.game.Game.empty_highscores">empty_highscores</a></code></li>
<li><code><a title="project.game.Game.end_game" href="#project.game.Game.end_game">end_game</a></code></li>
<li><code><a title="project.game.Game.error_info" href="#project.game.Game.error_info">error_info</a></code></li>
<li><code><a title="project.game.Game.game_won" href="#project.game.Game.game_won">game_won</a></code></li>
<li><code><a title="project.game.Game.highscores" href="#project.game.Game.highscores">highscores</a></code></li>
<li><code><a title="project.game.Game.hold_turn" href="#project.game.Game.hold_turn">hold_turn</a></code></li>
<li><code><a title="project.game.Game.log_scores" href="#project.game.Game.log_scores">log_scores</a></code></li>
<li><code><a title="project.game.Game.randomize_player" href="#project.game.Game.randomize_player">randomize_player</a></code></li>
<li><code><a title="project.game.Game.roll_dice" href="#project.game.Game.roll_dice">roll_dice</a></code></li>
<li><code><a title="project.game.Game.show_scores" href="#project.game.Game.show_scores">show_scores</a></code></li>
<li><code><a title="project.game.Game.start_game" href="#project.game.Game.start_game">start_game</a></code></li>
<li><code><a title="project.game.Game.win_score" href="#project.game.Game.win_score">win_score</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>