<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>project.shell API documentation</title>
<meta name="description" content="Using the cmd module to create a shell for the main program …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>project.shell</code></h1>
</header>
<section id="section-intro">
<p>Using the cmd module to create a shell for the main program.</p>
<p>You can read about the cmd module in the docs:
cmd — support for line-oriented command interpreters
<a href="https://docs.python.org/3/library/cmd.html">https://docs.python.org/3/library/cmd.html</a></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Using the cmd module to create a shell for the main program.

You can read about the cmd module in the docs:
    cmd — support for line-oriented command interpreters
    https://docs.python.org/3/library/cmd.html
&#34;&#34;&#34;

import cmd
import sys
import game


class Shell(cmd.Cmd):
    &#34;&#34;&#34;Command actions to pig game.&#34;&#34;&#34;

    def __init__(self):
        &#34;&#34;&#34;Init the object.&#34;&#34;&#34;
        super().__init__()
        self.game = game.Game()

    def do_start(self, _):
        &#34;&#34;&#34;Start the game.&#34;&#34;&#34;
        amount_of_players = int(input(&#34;Enter 1 for Player vs. AI \
or enter 2 for Player vs Player.&#34;))
        self.game.start_game(amount_of_players)

    def do_highscores(self, _):
        &#34;&#34;&#34;Show highscores to the player.&#34;&#34;&#34;
        lines = self.game.show_scores()
        for line in lines:
            score, player_id = line.split(&#39;:&#39;)
            print(f&#39;Score: {score}, Player_id {player_id}&#39;)

    def do_cheat(self, _):
        &#34;&#34;&#34;Cheat and finish the game. Nothing will be scored nor highscored.&#34;&#34;&#34;
        if self.game.game_running:
            print(&#39;You chose to cheat. This is unacceptable!\
    You will not have your highscore displayed in the highscores.&#39;)
            self.game.end_game()
        else:
            self.game.error_info()

    def do_reset_highscores(self, _):
        &#34;&#34;&#34;Empty whole highscore file.&#34;&#34;&#34;
        self.game.empty_highscores()

    def do_rules(self, _):
        &#34;&#34;&#34;Show the rules.&#34;&#34;&#34;
        print(&#34;\nRules:\
\nWin the game by being the first one to score at least 100 points.\
\nYou can repeatedly roll the dice as many times as you want.\
\nIf you roll a 1, you score nothing and it becomes your opponents turn.\
\nIf you roll anything but a 1, points will be added to your score. \
\nChoose if you want to roll the dice again or end your round by typing\
&#39;roll&#39; or &#39;hold&#39;.\
\nType &#39;start&#39; to start the game.\n\
\nIf you want to see highscores from previous games, type &#39;highscores&#39;.\
\nType &#39;rules&#39; to see the rules again.\
\nType &#39;change_name&#39; to change your name during your turn, followed by your\
new name.\
\nType &#39;restart&#39; to restart the game.\
\nType &#39;cheat&#39; if you want to be a cheater and win the game.\
\nType &#39;quit&#39; to quit the game.&#34;)

    def do_change_name(self, new_name):
        &#34;&#34;&#34;Change current players name.&#34;&#34;&#34;
        if self.game.game_running:
            msg = self.game.change_name(new_name)
            print(msg)
        else:
            self.game.error_info()

    def do_roll(self, _):
        &#34;&#34;&#34;Roll the dice.&#34;&#34;&#34;
        if self.game.game_running:
            self.game.roll_dice()
        else:
            self.game.error_info()

    def do_hold(self, _):
        &#34;&#34;&#34;Change turns, save score.&#34;&#34;&#34;
        if self.game.game_running:
            self.game.hold_turn()
        else:
            self.game.error_info()

    def do_quit(self, _):
        &#34;&#34;&#34;Quit game.&#34;&#34;&#34;
        sys.exit()

    def do_restart(self, _):
        &#34;&#34;&#34;Restart the game.&#34;&#34;&#34;
        self.game.end_game()
        self.do_start(_)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="project.shell.Shell"><code class="flex name class">
<span>class <span class="ident">Shell</span></span>
</code></dt>
<dd>
<div class="desc"><p>Command actions to pig game.</p>
<p>Init the object.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Shell(cmd.Cmd):
    &#34;&#34;&#34;Command actions to pig game.&#34;&#34;&#34;

    def __init__(self):
        &#34;&#34;&#34;Init the object.&#34;&#34;&#34;
        super().__init__()
        self.game = game.Game()

    def do_start(self, _):
        &#34;&#34;&#34;Start the game.&#34;&#34;&#34;
        amount_of_players = int(input(&#34;Enter 1 for Player vs. AI \
or enter 2 for Player vs Player.&#34;))
        self.game.start_game(amount_of_players)

    def do_highscores(self, _):
        &#34;&#34;&#34;Show highscores to the player.&#34;&#34;&#34;
        lines = self.game.show_scores()
        for line in lines:
            score, player_id = line.split(&#39;:&#39;)
            print(f&#39;Score: {score}, Player_id {player_id}&#39;)

    def do_cheat(self, _):
        &#34;&#34;&#34;Cheat and finish the game. Nothing will be scored nor highscored.&#34;&#34;&#34;
        if self.game.game_running:
            print(&#39;You chose to cheat. This is unacceptable!\
    You will not have your highscore displayed in the highscores.&#39;)
            self.game.end_game()
        else:
            self.game.error_info()

    def do_reset_highscores(self, _):
        &#34;&#34;&#34;Empty whole highscore file.&#34;&#34;&#34;
        self.game.empty_highscores()

    def do_rules(self, _):
        &#34;&#34;&#34;Show the rules.&#34;&#34;&#34;
        print(&#34;\nRules:\
\nWin the game by being the first one to score at least 100 points.\
\nYou can repeatedly roll the dice as many times as you want.\
\nIf you roll a 1, you score nothing and it becomes your opponents turn.\
\nIf you roll anything but a 1, points will be added to your score. \
\nChoose if you want to roll the dice again or end your round by typing\
&#39;roll&#39; or &#39;hold&#39;.\
\nType &#39;start&#39; to start the game.\n\
\nIf you want to see highscores from previous games, type &#39;highscores&#39;.\
\nType &#39;rules&#39; to see the rules again.\
\nType &#39;change_name&#39; to change your name during your turn, followed by your\
new name.\
\nType &#39;restart&#39; to restart the game.\
\nType &#39;cheat&#39; if you want to be a cheater and win the game.\
\nType &#39;quit&#39; to quit the game.&#34;)

    def do_change_name(self, new_name):
        &#34;&#34;&#34;Change current players name.&#34;&#34;&#34;
        if self.game.game_running:
            msg = self.game.change_name(new_name)
            print(msg)
        else:
            self.game.error_info()

    def do_roll(self, _):
        &#34;&#34;&#34;Roll the dice.&#34;&#34;&#34;
        if self.game.game_running:
            self.game.roll_dice()
        else:
            self.game.error_info()

    def do_hold(self, _):
        &#34;&#34;&#34;Change turns, save score.&#34;&#34;&#34;
        if self.game.game_running:
            self.game.hold_turn()
        else:
            self.game.error_info()

    def do_quit(self, _):
        &#34;&#34;&#34;Quit game.&#34;&#34;&#34;
        sys.exit()

    def do_restart(self, _):
        &#34;&#34;&#34;Restart the game.&#34;&#34;&#34;
        self.game.end_game()
        self.do_start(_)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>cmd.Cmd</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="project.shell.Shell.do_change_name"><code class="name flex">
<span>def <span class="ident">do_change_name</span></span>(<span>self, new_name)</span>
</code></dt>
<dd>
<div class="desc"><p>Change current players name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_change_name(self, new_name):
    &#34;&#34;&#34;Change current players name.&#34;&#34;&#34;
    if self.game.game_running:
        msg = self.game.change_name(new_name)
        print(msg)
    else:
        self.game.error_info()</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_cheat"><code class="name flex">
<span>def <span class="ident">do_cheat</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Cheat and finish the game. Nothing will be scored nor highscored.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_cheat(self, _):
    &#34;&#34;&#34;Cheat and finish the game. Nothing will be scored nor highscored.&#34;&#34;&#34;
    if self.game.game_running:
        print(&#39;You chose to cheat. This is unacceptable!\
You will not have your highscore displayed in the highscores.&#39;)
        self.game.end_game()
    else:
        self.game.error_info()</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_highscores"><code class="name flex">
<span>def <span class="ident">do_highscores</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Show highscores to the player.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_highscores(self, _):
    &#34;&#34;&#34;Show highscores to the player.&#34;&#34;&#34;
    lines = self.game.show_scores()
    for line in lines:
        score, player_id = line.split(&#39;:&#39;)
        print(f&#39;Score: {score}, Player_id {player_id}&#39;)</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_hold"><code class="name flex">
<span>def <span class="ident">do_hold</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Change turns, save score.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_hold(self, _):
    &#34;&#34;&#34;Change turns, save score.&#34;&#34;&#34;
    if self.game.game_running:
        self.game.hold_turn()
    else:
        self.game.error_info()</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_quit"><code class="name flex">
<span>def <span class="ident">do_quit</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Quit game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_quit(self, _):
    &#34;&#34;&#34;Quit game.&#34;&#34;&#34;
    sys.exit()</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_reset_highscores"><code class="name flex">
<span>def <span class="ident">do_reset_highscores</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Empty whole highscore file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_reset_highscores(self, _):
    &#34;&#34;&#34;Empty whole highscore file.&#34;&#34;&#34;
    self.game.empty_highscores()</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_restart"><code class="name flex">
<span>def <span class="ident">do_restart</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Restart the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_restart(self, _):
    &#34;&#34;&#34;Restart the game.&#34;&#34;&#34;
    self.game.end_game()
    self.do_start(_)</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_roll"><code class="name flex">
<span>def <span class="ident">do_roll</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Roll the dice.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_roll(self, _):
    &#34;&#34;&#34;Roll the dice.&#34;&#34;&#34;
    if self.game.game_running:
        self.game.roll_dice()
    else:
        self.game.error_info()</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_rules"><code class="name flex">
<span>def <span class="ident">do_rules</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Show the rules.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">    def do_rules(self, _):
        &#34;&#34;&#34;Show the rules.&#34;&#34;&#34;
        print(&#34;\nRules:\
\nWin the game by being the first one to score at least 100 points.\
\nYou can repeatedly roll the dice as many times as you want.\
\nIf you roll a 1, you score nothing and it becomes your opponents turn.\
\nIf you roll anything but a 1, points will be added to your score. \
\nChoose if you want to roll the dice again or end your round by typing\
&#39;roll&#39; or &#39;hold&#39;.\
\nType &#39;start&#39; to start the game.\n\
\nIf you want to see highscores from previous games, type &#39;highscores&#39;.\
\nType &#39;rules&#39; to see the rules again.\
\nType &#39;change_name&#39; to change your name during your turn, followed by your\
new name.\
\nType &#39;restart&#39; to restart the game.\
\nType &#39;cheat&#39; if you want to be a cheater and win the game.\
\nType &#39;quit&#39; to quit the game.&#34;)</code></pre>
</details>
</dd>
<dt id="project.shell.Shell.do_start"><code class="name flex">
<span>def <span class="ident">do_start</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Start the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">    def do_start(self, _):
        &#34;&#34;&#34;Start the game.&#34;&#34;&#34;
        amount_of_players = int(input(&#34;Enter 1 for Player vs. AI \
or enter 2 for Player vs Player.&#34;))
        self.game.start_game(amount_of_players)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="project" href="index.html">project</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="project.shell.Shell" href="#project.shell.Shell">Shell</a></code></h4>
<ul class="two-column">
<li><code><a title="project.shell.Shell.do_change_name" href="#project.shell.Shell.do_change_name">do_change_name</a></code></li>
<li><code><a title="project.shell.Shell.do_cheat" href="#project.shell.Shell.do_cheat">do_cheat</a></code></li>
<li><code><a title="project.shell.Shell.do_highscores" href="#project.shell.Shell.do_highscores">do_highscores</a></code></li>
<li><code><a title="project.shell.Shell.do_hold" href="#project.shell.Shell.do_hold">do_hold</a></code></li>
<li><code><a title="project.shell.Shell.do_quit" href="#project.shell.Shell.do_quit">do_quit</a></code></li>
<li><code><a title="project.shell.Shell.do_reset_highscores" href="#project.shell.Shell.do_reset_highscores">do_reset_highscores</a></code></li>
<li><code><a title="project.shell.Shell.do_restart" href="#project.shell.Shell.do_restart">do_restart</a></code></li>
<li><code><a title="project.shell.Shell.do_roll" href="#project.shell.Shell.do_roll">do_roll</a></code></li>
<li><code><a title="project.shell.Shell.do_rules" href="#project.shell.Shell.do_rules">do_rules</a></code></li>
<li><code><a title="project.shell.Shell.do_start" href="#project.shell.Shell.do_start">do_start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>